sudo: required
services:
  - docker

before_install:
  - docker build -t kmysore/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true kmysore/docker-react npm run test -- --watchAll=false
